{
  "name": "three-lens-framework",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "sync-data": "node scripts/sync-data.mjs",
    "deploy": "astro build && npx gh-pages -d dist"
  },
  "dependencies": {
    "@astrojs/preact": "^4.0.0",
    "@astrojs/tailwind": "^5.0.0",
    "astro": "^5.0.0",
    "preact": "^10.20.0",
    "tailwindcss": "^3.4.0"
  }
}
